# Port
PORT=4200

# Database connection
DATABASE_URL="postgres://username:password@localhost:5432/database"
DB_HOST="host"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_PORT=5432

# Express cookie
COOKIE_SECRET="THIS IS NOT A SECRET"

# Enviroment
NODE_ENV="development"

# JWT
JWT_SECRET="my dog pee"
